
# 服务端口号
server.port = 8761
# 服务名称
eureka.instance.hostname=localhost
#是否像服务中心注册自己
eureka.client.register-with-eureka=false
#是否需要检索服务
eureka.client.fetch-registry=false
#web端访问地址
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false


  spring.freemarker.prefer-file-system-access=false


security.basic.enabled=true

security.user.name=liyang

security.user.password=19930116