<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>注册</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>

        body {
            text-align: center;
        }


        .center {
            position: absolute;
            top: 30%;
            left: 50%;
            margin: -150px 0 0 -200px;
            width: 400px;
            height: 500px;
            border: 1px solid #008800;
            background: azure;
        }

        .top {
            margin-top: 20px;
        }

        .bottom {
            margin-bottom: 20px;
        }

        #inputEmail {
            margin-top: 10px
        }

        #inputPassword {
            margin-top: 20px
        }

        a {
            color: #FF0000;
            font-size: 12px;
        }

    </style>

</head>

<body class="container">

<div class="container center">

    <div class="container center">

        <form class="form-signin">

            <h2 class="form-signin-heading bottom">后 台 注 册</h2>

            <label for="inputEmail" class="sr-only">账号</label>

            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

            <label for="inputPassword" class="sr-only">密码</label>

            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

            <label for="inputPasswordAgain" class="sr-only">确认密码</label>

            <input type="password" id="inputPasswordAgain" class="form-control top" placeholder="Confirm Password" required>



            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> 记住账号
                </label>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit"> 注     册</button>

            <p class="top"> <h6>已有账号？<a href="index.html">登陆</a></h6></p>

        </form>

    </div>
</div>


</body>
</html>